\relax 
\citation{toth2009real}
\citation{vos2014volumetric}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}体积雾和体积光模拟算法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{三}{17}{体积雾和体积光模拟算法\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}算法概述}{17}{section.3.1}}
\citation{yusov2014high}
\citation{vos2014volumetric}
\citation{Mammen:89}
\citation{Everitt:02}
\citation{luebke2003level}
\citation{kaplanyan2009light}
\citation{wrenninge2010volumetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}算法步骤}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 算法步骤概要图}}{20}{figure.3.1}}
\newlabel{pic_algorithm_gen}{{3.1}{20}{算法步骤概要图\relax }{figure.3.1}{}}
\citation{Per1985An}
\citation{perlin2002improving}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}单个粒子的内散射光线计算}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}介质密度生成}{21}{subsection.3.2.1}}
\newlabel{eq:Density}{{3.1}{21}{介质密度生成\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 柏林噪声}}{22}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {柏林噪声生成示意图}}}{22}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维柏林噪声渲染图}}}{22}{figure.3.2}}
\newlabel{pic-perlinNoise}{{3.2}{22}{柏林噪声\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}三维纹理存储结构}{22}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三维纹理空间映射图}}{23}{figure.3.3}}
\newlabel{pic_3DTextureMapping}{{3.3}{23}{三维纹理空间映射图\relax }{figure.3.3}{}}
\citation{kopf2007joint}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 二维和三维Ray-marching采样过程对比}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维Ray-marching采样}}}{24}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维Ray-marching采样}}}{24}{figure.3.4}}
\newlabel{pic1-2D3Drm}{{3.4}{24}{二维和三维Ray-marching采样过程对比\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二维和三维Ray-marching效果图对比}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {二维Ray-marching雾的效果图}}}{25}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {三维Ray-marching雾的效果图}}}{25}{figure.3.5}}
\newlabel{pic1-2D3Drmrendering}{{3.5}{25}{二维和三维Ray-marching效果图对比\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多光源}{25}{subsection.3.2.3}}
\newlabel{multilight}{{3.2.3}{25}{多光源\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}平行光}{25}{subsubsection.3.2.3.1}}
\newlabel{eq:Directlight}{{3.2}{25}{平行光\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}点光源}{26}{subsubsection.3.2.3.2}}
\newlabel{eq:pl_attenuation1}{{3.3}{26}{点光源\relax }{equation.3.2.3}{}}
\newlabel{eq:pl_attenuation2}{{3.4}{26}{点光源\relax }{equation.3.2.4}{}}
\newlabel{eq:Pointlight}{{3.5}{26}{点光源\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 点光源阴影}}{27}{figure.3.6}}
\newlabel{pic_pl_shadow}{{3.6}{27}{点光源阴影\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}聚光灯}{28}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 聚光灯图示}}{28}{figure.3.7}}
\newlabel{pic_splight}{{3.7}{28}{聚光灯图示\relax }{figure.3.7}{}}
\newlabel{eq:splinf}{{3.6}{28}{聚光灯\relax }{equation.3.2.6}{}}
\citation{LV00}
\newlabel{eq:splA2}{{3.7}{29}{聚光灯\relax }{equation.3.2.7}{}}
\newlabel{eq:spotlight}{{3.8}{29}{聚光灯\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}小结}{29}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}单个粒子的散射计算}{29}{subsection.3.2.4}}
\newlabel{singleinscattering}{{3.2.4}{29}{单个粒子的散射计算\relax }{subsection.3.2.4}{}}
\newlabel{eq:3D_NDC_Mapping}{{3.9}{30}{单个粒子的散射计算\relax }{equation.3.2.9}{}}
\newlabel{eq:3ele}{{3.10}{30}{单个粒子的散射计算\relax }{equation.3.2.10}{}}
\newlabel{eq:cam3ele}{{3.11}{31}{单个粒子的散射计算\relax }{equation.3.2.11}{}}
\newlabel{eq:zchange}{{3.12}{31}{单个粒子的散射计算\relax }{equation.3.2.12}{}}
\newlabel{eq:traexp}{{3.13}{31}{单个粒子的散射计算\relax }{equation.3.2.13}{}}
\newlabel{eq:inscal}{{3.14}{31}{单个粒子的散射计算\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ray-marching算法求解散射积分方程}{32}{section.3.3}}
\citation{SD02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 求解散射方程}}{33}{figure.3.8}}
\newlabel{pic_accumulating}{{3.8}{33}{求解散射方程\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}级联阴影算法及优化}{33}{section.3.4}}
\newlabel{Shadow}{{3.4}{33}{级联阴影算法及优化\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}级联阴影}{33}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 级联阴影图}}{34}{figure.3.9}}
\newlabel{pic_csm}{{3.9}{34}{级联阴影图\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}分割视锥体}{34}{subsubsection.3.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 视锥体分割图}}{35}{figure.3.10}}
\newlabel{pic_splitfrustum}{{3.10}{35}{视锥体分割图\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}阴影贴图滤波}{35}{subsection.3.4.2}}
\newlabel{shadowfilter}{{3.4.2}{35}{阴影贴图滤波\relax }{subsection.3.4.2}{}}
\citation{myers2007variance}
\citation{annen2007convolution}
\citation{annen2008exponential}
\citation{delalandre2011transmittance}
\citation{jansen2010fourier}
\newlabel{eq:shadow}{{3.15}{36}{阴影贴图滤波\relax }{equation.3.4.15}{}}
\newlabel{eq:basic_shadow}{{3.16}{36}{阴影贴图滤波\relax }{equation.3.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 二维和三维Ray-marching效果图对比}}{37}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {普通阴影贴图渲染效果}}}{37}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {指数阴影贴图渲染效果}}}{37}{figure.3.11}}
\newlabel{piccomshadowesm}{{3.11}{37}{二维和三维Ray-marching效果图对比\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 阴影函数图像对比图}}{37}{figure.3.12}}
\newlabel{pic_shadowfun}{{3.12}{37}{阴影函数图像对比图\relax }{figure.3.12}{}}
\newlabel{eq:esm}{{3.17}{37}{阴影贴图滤波\relax }{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 动态场景中N帧和N+1帧阴影纹理对比图}}{38}{figure.3.13}}
\newlabel{pic_filter}{{3.13}{38}{动态场景中N帧和N+1帧阴影纹理对比图\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}场景最终结果的计算}{38}{section.3.5}}
\newlabel{eq:FinalColor}{{3.18}{38}{场景最终结果的计算\relax }{equation.3.5.18}{}}
\citation{Mammen:89}
\citation{Everitt:02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 渲染结果展示}}{39}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {(a)}}}{39}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(b)}}}{39}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {(c)}}}{39}{figure.3.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {(d)}}}{39}{figure.3.14}}
\newlabel{pic1-shaderRes}{{3.14}{39}{渲染结果展示\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 存在透明物体的场景下算法的应用}}{40}{figure.3.15}}
\newlabel{pic_transObject}{{3.15}{40}{存在透明物体的场景下算法的应用\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小节}{40}{section.3.6}}
\@setckpt{chapter/Chapter-03}{
\setcounter{page}{41}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fixme_id}{0}
\setcounter{attenion_id}{0}
\setcounter{warning_id}{0}
\setcounter{section@level}{1}
}
