\setcounter{chapter}{3}

\chapter{实验结果及分析}
\label{chap4}
\section{实验概述}
本文采用改进的Ray-marching算法和级联阴影算法实现体积光和体积雾的模拟。通过模拟光在介质中传播的过程，进行相关的光照计算得到雾和体积光的效果。本文使用计算着色器提高算法的效率，并使用ESM算法优化级联阴影算法提高场景的雾效和体积光效果。本文从不同的粒子密度，不同复杂度的场景作为本文算法的实验数据，从效率和效果两个方面进行对比分析，全面验证本文算法渲染体积雾和体积光的真实性和高效性。
\section{实验环境}
本章实验中，对体积光和体积雾的模拟，包括对每个实验场景的运行和数据采集都在如表格
\ref{tableExperimentEnvironment}所示的软硬件环境上完成。
\begin{table}[htbp]
  \centering
  \caption{实验软硬件环境}
  \label{tableExperimentEnvironment}
  \vspace{3.0mm}
  \begin{tabular}{|c|l|l|}
  \hline
    \multirow{3}{2cm}{硬件环境}
                                & CPU       & Intel(R) Core(TM) i3-4160 @3.60GHz    \\ \cline{2-3}
                                & 内存      & 8 GB                                  \\ \cline{2-3}
                                & 显卡      & NVIDIA GeForce GTX 960                \\ \cline{1-3}
    \multirow{4}{2cm}{软件环境}
                                & 操作系统  & Windows 10 Pro                           \\ \cline{2-3}
                                & 编译器    & MS Visual Studio 2015                 \\ \cline{2-3}
                                & 开发库    & Boost-1.56；glfw-3.1.2；glm-0.9.9     \\ \cline{2-3}
                                & 辅助工具  & 3ds Max 2014                          \\
  \hline
  \end{tabular}
\end{table}
\section{实验设计及结果分析}
\subsection{实验参数}
本文体积雾和体积光模拟算法的主要参数设定，若本章实验无特别说明，均采用如表所示的默认参考值。
\begin{table}[htbp]
  \centering
  \caption{主要参数设定值}
  \label{tableExperimentParameters}
  \vspace{3.0mm}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
    ScatCoeff   & AbsorCoeff      & FogDepth   & FogPhaseAniso    & FogEXPCoe  \\ \cline{1-5}
           0.03 & 0.01            & 10000            & 0.2               & 200           \\ \cline{1-5}
    FogSpeed   & Octaves & Lacunarity & Gain  & ScreenRes       \\ \cline{1-5}
               1.9 &  2          & 2.0               & 0.5         & $1280*720$ \\ \cline{1-5}
  \end{tabular}
\end{table}
\subsection{不同密度的体积雾和体积光渲染效果展示}
