\relax 
\citation{dorsey1995radiosity}
\citation{kajiya1986rendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关技术研究}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{二}{9}{相关技术研究\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光线传播概要}{9}{section.2.1}}
\newlabel{eq:LTE-1}{{2.1}{9}{光线传播概要\relax }{equation.2.1.1}{}}
\newlabel{eq:LTE-2}{{2.2}{9}{光线传播概要\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}散射现象}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 散射现象过程示意图}}{10}{figure.2.1}}
\newlabel{pic2_1_light}{{2.1}{10}{散射现象过程示意图\relax }{figure.2.1}{}}
\newlabel{eq:LTE-3}{{2.3}{10}{散射现象\relax }{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 外散射内散射示意图}}{11}{figure.2.2}}
\newlabel{pic2_2_Scattering}{{2.2}{11}{外散射内散射示意图\relax }{figure.2.2}{}}
\newlabel{eq:LTE-4}{{2.4}{11}{散射现象\relax }{equation.2.1.4}{}}
\newlabel{eq:LTE-5}{{2.5}{11}{散射现象\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 光线传播示意图}}{12}{figure.2.3}}
\newlabel{pic_integrate}{{2.3}{12}{光线传播示意图\relax }{figure.2.3}{}}
\newlabel{eq:LTE-6}{{2.6}{12}{散射现象\relax }{equation.2.1.6}{}}
\newlabel{eq:LTE-7}{{2.7}{13}{散射现象\relax }{equation.2.1.7}{}}
\newlabel{eq:LTE-8}{{2.8}{13}{散射现象\relax }{equation.2.1.8}{}}
\newlabel{eq:LTE-9}{{2.9}{13}{散射现象\relax }{equation.2.1.9}{}}
\newlabel{eq:LTE-10}{{2.10}{13}{散射现象\relax }{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}散射模型}{13}{subsection.2.1.2}}
\newlabel{eq:LTE-11}{{2.11}{13}{散射模型\relax }{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 不对称因子对散射分布的影响示意图}}{14}{figure.2.4}}
\newlabel{pic_gfactor}{{2.4}{14}{不对称因子对散射分布的影响示意图\relax }{figure.2.4}{}}
\newlabel{eq:LTE-12}{{2.12}{14}{散射模型\relax }{equation.2.1.12}{}}
\newlabel{eq:LTE-13}{{2.13}{14}{散射模型\relax }{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}二维Ray-marching算法生成体积雾和体积光}{15}{section.2.2}}
\newlabel{2DRM}{{2.2}{15}{二维Ray-marching算法生成体积雾和体积光\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ray-marching示意图}}{15}{figure.2.5}}
\newlabel{pic_raymarching}{{2.5}{15}{Ray-marching示意图\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{16}{section.2.3}}
\@setckpt{chapter/Chapter-02}{
\setcounter{page}{17}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fixme_id}{0}
\setcounter{attenion_id}{0}
\setcounter{warning_id}{0}
\setcounter{section@level}{1}
}
