\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实验结果及分析}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{四}{41}{实验结果及分析\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验概述}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验环境}{41}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验软硬件环境}}{41}{table.4.1}}
\newlabel{tableExperimentEnvironment}{{4.1}{41}{实验软硬件环境\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验设计及结果分析}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验参数}{41}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 主要参数设定值}}{42}{table.4.2}}
\newlabel{tableExperimentParameters}{{4.2}{42}{主要参数设定值\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}不同密度的体积雾和体积光渲染效果展示}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}不同光源下体积雾和体积光的渲染效果展示}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}带有透明物体的场景的雾效和体积光的渲染}{42}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}使用计算着色器和片元着色器渲染效率对比}{43}{subsection.4.3.5}}
\newlabel{computeSpeedcompare}{{4.3.5}{43}{使用计算着色器和片元着色器渲染效率对比\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}本文算法阴影算法和常见阴影算法效果对比}{43}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本文算法局限性分析}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小节}{43}{section.4.5}}
\@setckpt{chapter/Chapter-04}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fixme_id}{0}
\setcounter{attenion_id}{0}
\setcounter{warning_id}{0}
\setcounter{section@level}{1}
}
