\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 游戏引擎模拟的体积光和体积雾效果}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {寒霜引擎体积光}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {寒霜引擎体积雾}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {虚幻引擎体积光}}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {虚幻引擎体积雾}}}{2}{figure.1.1}}
\newlabel{pic1-Volumetric-Fog-Light}{{1.1}{2}{游戏引擎模拟的体积光和体积雾效果\relax }{figure.1.1}{}}
\citation{kajiya1984ray}
\citation{rushmeier1995rendering}
\citation{jarosz2008beam}
\citation{yusov2014high}
\citation{vos2014volumetric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}体积雾}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}非实时渲染方法}{3}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}实时渲染方法}{3}{subsubsection.1.2.1.2}}
\citation{kopf2007joint}
\citation{wenzel2006real}
\citation{guo2014foggy}
\citation{sousa2008crysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}体积光}{4}{subsection.1.2.2}}
\citation{wyman2008interactive}
\citation{toth2009real}
\citation{myers2007variance}
\citation{annen2007convolution}
\citation{annen2008exponential}
\citation{jansen2010fourier}
\citation{delalandre2011transmittance}
\citation{dimitrov2007cascaded}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces BillBoard生成体积光}}{5}{figure.1.2}}
\newlabel{pic_billboard}{{1.2}{5}{BillBoard生成体积光\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces BillBoard生成体积光}}{6}{figure.1.3}}
\newlabel{pic_RBlur}{{1.3}{6}{BillBoard生成体积光\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}}
\@setckpt{chapter/Chapter-01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{fixme_id}{0}
\setcounter{attenion_id}{0}
\setcounter{warning_id}{0}
\setcounter{section@level}{1}
}
