\setcounter{chapter}{0}

\chapter{绪论}
\label{chap1}
\section{课题研究背景}
近年来，随着电子游戏、电影和虚拟现实等行业的快速发展，虚拟场景的渲染成为热门话题之一，并且很多游戏追求场景的真实性，比如最近的热门游戏《绝地求生》，场景
计算机图形学在这些领域的应用越来越广泛。在电影和游戏中，人们已经不满足于剧情的饱满和趣味性，对游戏的场景质量提出了更高的要求。场景的质量包括：真实感，沉浸感，细腻的画质等。场景的质量对用户的游戏和应用体验起着至关重要的作用，尤其是仿真类和虚拟现实类的游戏和应用。\FIXME{整个这段和你文章主题有什么联系，你怎么不写计算机有很广泛的应用？你没看过写论文的要求吗？}


在这些游戏和应用中，计算机图形学给用户提供一个近似客观存在的环境，为用户提供逼真的三维视角。对于很多大型游戏和应用而言，户外场景的渲染不可避免。模拟户外的自然现象可以提高场景的真实感。常见的自然现象，比如体积光，雾，云，云隙光等，可以烘托场景的气氛，丰富场景的感情色彩。这些自然现象可以帮助游戏和应用去模拟更加真实的环境，让用户的沉浸感和真实感更加强烈。目前，市面上主流的游戏引擎都支持这些大型户外场景的特效，比如瑞典DICE 游戏工作室的寒霜引擎和美国EPIC Games游戏制作团队的虚幻引擎。如图\ref{pic1-Volumetric-Fog-Light} 所示。\FIXME{即使是说户外场景渲染，对你的题目来说也是太泛泛了，而且你后面的实验中，难道没用室内场景吗？如果用了，那你这段的基调就错了}
\begin{figure*}[!htb]
\makeatletter
\renewcommand{\@thesubfigure}{\hskip\subfiglabelskip}
\makeatother
    \centering
    \subfigure[寒霜引擎体积光]{
    \includegraphics[width=0.45\textwidth, height=3.5cm]{figures/Frostbite_Engine_1}}
    \subfigure[寒霜引擎体积雾]{
    \includegraphics[width=0.45\textwidth, height=3.5cm]{figures/Frostbite_Engine_2}}
     \subfigure[虚幻引擎体积光]{
    \includegraphics[width=0.45\textwidth, height=3.5cm]{figures/Unreal_1}}
    \subfigure[虚幻引擎体积雾]{
    \includegraphics[width=0.45\textwidth, height=3.5cm]{figures/Unreal_2}}
    \caption{游戏引擎模拟的体积光和体积雾效果}
    \label{pic1-Volumetric-Fog-Light}
\end{figure*}


上述自然现象产生的主要原因是光的散射。光的散射是一个很重要的物理现象，它是光线与传播介质中的粒子产生相互作用的结果。\FIXME{这段说了光的散射的产生原因，下段开头又讲同一个东西}


光的散射是指光线通过不均匀的介质时，有一部分光线会偏离原有的路径，向多个方向发生散射的现象。光线通过尘埃，云滴和雾时，都会发生散射现象。引起光散射的原因是传播介质中存在其他的物质微粒，或者传播介质本身密度的不均匀性。介质中粒子直径的大小和光线的波长会影响散射的效果。蓝色的天空是大气散射的结果，这种情况下，介质中的粒子直径比较小。波长短，频率高的偏蓝色光被偏折到我们的眼睛内的概率大。体积光和体积雾同样是光散射的结果，在这两种现象中，介质中的粒子直径比较大。


计算机图形学相关研究一直致力于正确地重现这些物理现象。这些现象不仅可以提高渲染的真实感和帮助用户去感知场景中物体的远近，并且可以帮助场景传达一种感情色彩，比如图\ref{pic1-Volumetric-Fog-Light} 中的第四张图片“虚幻引擎体积雾”来源于游戏《神佑》的场景，深夜的薄雾可以给用户一种神秘严肃的直观感受。


因为传播介质中的每一个点\FIXME{什么叫介质的每一个点？}都会影响光线的传播，所以模拟这些自然现象，通常需要花费很多内存资源和计算资源。开发者需要更多的内存去存储和传播介质相关的信息，并且需要计算传播过程中每个粒子对光线的影响。很多游戏采用复杂度较低的算法去近似模拟这些现象，达不到照片级的画面质量\FIXME{这句话暗含的意思就是你的方法可以达到照片级的画面质量}。这些性能上和效果上的局限性使得这一系列基于物理\FIXME{怎么就突然跳出来基于物理的模拟了？}的实时渲染变成了图形学领域的难点。


在电影制作中，用户考虑的只是场景的画面质量，对渲染实时性没有要求。在渲染场景时，开发者会选用光线投射、蒙特卡洛积分和体积光子贴图技术\FIXME{这三个技术分别引用相关文献}去对光线的传播过程进行模拟，得到最终的视觉结果。这些方法需要巨大的计算量，不能在交互系统中采用。


游戏和基于实时渲染的应用在模拟这些现象时，由于设备性能或者实时性要求的限制，他们会采取简化的处理方式，取得视觉上类似的效果。本文算法主要用来模拟体积雾和体积光，所以国内外现状从
这两个方面进行分析。

\section{国内外研究现状}
体积雾和体积光，以及类似的大气散射现象在游戏和虚拟现实的场景中是十分常见\WARNING{的}。效果和实时性是研究者考虑最多的两大因素。目前，国内外已经有很多与体积雾和体积光相关的研究。这些研究从目标性的不同，可以分为基于物理的渲染和基于屏幕空间的渲染。前者更偏重于场景质量\FIXME{偏重场景质量？}，后者更偏重于实时性。共同点是他们的算法都在找\FIXME{非学术论文用语}画面质量和实时性最佳的平衡点。
\subsection{体积雾}
基于物理的体积雾的渲染算法原理是：光线在传播过程中，由于传播介质密度的不均匀或者传播介质中存在微小的颗粒，导致光线偏离了原来的前进方向，发生散射\FIXME{这个是散射产生的原因吧，哪是算法的原理？}。当介质中的粒子直径大于入射光的波长时，散射现象在靠近地面的部分表现为雾和烟，在高空中表现为云。在这些算法中，通常设定空间中存在或者理论上存在\FIXME{空间和理论，这两个是并列的吗？}这些粒子，每个粒子有自己的属性，比如密度，大小等等。通过计算，可以得出这些粒子对入射光的影响。

  \subsubsection{非实时渲染方法}
在电影中，为了追求照片级的画面质量，开发者会使用离线渲染去模拟这些大气散射现象。1984 年，James T. Kajiya和Brian P. Von Herzen提出用光线投射算法计算大气散射相关的现象，并且用体密度去模拟传播介质中的粒子分布情况。1994 年Holly Rushmeier引入蒙特卡洛积分来帮助光线散射步骤的计算。2008年Wojciech Jarosz等人使用体积光子贴图技术来提高算法的效果和效率。但是这些算法由于效率的限制仍然没有办法在交互系统和游戏中使用。\FIXME{为什么不引用文献？这种简单的常识都没有？}

  \subsubsection{实时渲染方法}
    近年来，随着GPU(Graphics Processing Unit)性能的快速增长，电脑可以\FIXME{可以？}有告诉的\FIXME{你是不是坐在游哥旁边久了，受了他的感染？}计算能力。研究人员可以将新的方法应用到模拟散射现象中。光线跟踪算法被很多学者应用到体积雾的模拟中。如2013 年，Egor Tusov 提出极线采样的解决方案来提高效率，2014年，游戏《杀戮地带：暗影坠落》里面渲染体积雾的方法同样基于光线跟踪算法。目前，基于光线跟踪的模拟算法关注度比较高，这些算法考虑到空间中的每个粒子对光线的影响，并且算法的适应性相对于其他算法较好。但是现有的2D 光线跟踪算法\FIXME{你什么时候提到了上面那些方法是2D？}模拟体积雾，有以下几个缺点：
\begin{itemize}
\item 应用场景是单光源，传播介质密度均匀的场景，应用范围较窄，适应性不广泛。
\item GPU性能的极大提升使得开发者不再需要在低分辨率的2D 纹理中做光线跟踪算法，这可以避免锯齿状的走样。但是大部分向上采样的算法，例如双边上采样可能会遗漏一些不明显的几何特征或者产生一些高对比度的伪影。
\item 大部分模拟体积雾的算法不能兼容于前向着色渲染管线。
\end{itemize}


因为基于物理的体积雾需要较高的硬件性能和大量的计算成本\FIXME{这节本来就是讲实时渲染，为什么突然有扯到这个？}，所以很多游戏和实时渲染的应用会简化体积雾的模拟。很多体积雾的渲染算法在屏幕空间下完成以提高效率。游戏中最普遍的全局雾是基于屏幕空间算法的典型例子，这个算法中雾的效果只和场景的深度和高度有关，在后处理中得到雾的混合因子，与原有场景的颜色进行混合，给人视觉上类似的雾效。2006 年，Carsten Wenzel 提出一种指数相关的数学公式来计算雾的混合因子，可以让雾看起来更加贴近真实。2014 年，郭[等人用柏林噪声去干扰雾的空间分布，在场景中生成各项异性的雾。这个算法使用二维的柏林噪声。在场景深度变化时，雾的分布不会改变。上述这些方法都可以近似地模拟雾的效果，但是在有动态光源和场景发生变化的情况下，算法适应性和雾的真实性较差。

\subsection{体积光}
\DEL{体积光是游戏中一种常用的特效，体积光的效果会为游戏场景增色不少。由于处理器性能的不同，每个游戏对场景画质要求和渲染质量的各不相同，在游戏中会使用不同的体积光算法。}


早期游戏由于硬件性能的限制，BillBoard贴片技术和径向模糊是经常使用的两种方式。BillBoard 贴片技术原理如下：用图像处理软件生成一个随机的明暗条纹噪声纹理，然后叠加遮罩纹理，使其看起来像光束。将处理好的纹理放置在场景中可能存在体积光的位置，可以产生简单的体积光效果。这种处理方式只能在某些角度效果较好，动态场景适应性较差。


径向模糊算法是一种后处理方法，主要用来表现太阳或者月亮的散射效果。径向模糊的步骤如下：渲染完整个场景以后，提取可见场景中高亮的部分，然后对高亮的区域进行处理，将径向模糊后的高亮层和原场景图进行合并。径向模糊优点是实现简单，消耗资源小，效果差强人意。缺点也很明显，在光源不可见的情况下无法进行径向模糊。2008 年，Tiago Sousa 在孤岛危机游戏中使用另外一种后处理的方式模拟光柱和云隙光。让美工人员提前生成不同场景的光的效果，根据场景不同和时间的不同，选择需要的效果图和原场景进行混合。这种算法自适应能力不强，需要针对不同场景进行优化。

随着硬件性能的不断提升，渲染体积光的算法也在质量上得到很大的改善。最近主流的体积光渲染算法基于光线跟踪算法和阴影贴图技术。2008年Chris Wyman 和Shaun Ramsey提出将影域体算法和光线跟踪算法相结合来模拟体积光的效果。但是这个算法只适用于光源对相机可见的情况，此外，这个算法在2D 纹理中进行光线跟踪。会存在边缘产物和走样的情况。2009 年，Balázs Tóth和Tamás Umenhoffer在此基础上提出改进，将阴影贴图技术应用到体积光的模拟中。因为户外大型场景中模型细节丰富，数量众多，所以使用阴影贴图技术存在两个技术难点：第一个是内存消耗和效率问题，第二个是阴影效果走样。近年来，很多阴影算法都致力于滤波低分辨率的阴影贴图来提高阴影的质量。如2007年，Kevin Myers提出的方差阴影贴图和Thomas Annen等人提出的卷积阴影图。2008年Thomas Annen等人又提出指数阴影贴图。2010 年，Jon Jansen等人将傅里叶不透明贴图应用到阴影技术中。 2011 年，Cyril Delalandre 等人提出了透射率函数贴图。这些算法都是在效率和效果中寻找平衡点，通过滤波技术去解决阴影走样问题。2014 年，游戏《杀戮地带：暗影坠落》里面渲染体积光的算法使用的阴影技术是级联阴影，由于级联阴影的贴图中存储的阴影细节更加丰富，所以他在大型户外场景渲染中有一定的优势。级联阴影的缺点是需要更多的内存去存储中间结果，本文算法将级联阴影算法和指数阴影贴图技术相结合，生成低分辨率的阴影贴图缓解内存压力。
\section{本文主要工作}
%等第三章写完补
\FIXME{为什么没写完的东西就给我看？？？！！！}
\section{本文组织结构}
本文共分为五章，具体的章节安排如下：

第一章，绪论。首先介绍体积雾和体积光课题的研究背景、研究意义；然后介绍了体积雾和体积光的国内外研究现状，包括：基于物理的体积光和体积雾、基于屏幕空间的体积光和体积雾等，最后介绍了本文的内容分布和组织结构。

第二章，相关技术研究。介绍与本文算法实现理论知识和相关的技术，包括光线传播概要，散射现象，散射模型，光线行进(Ray-marching) 算法，阴影贴图技术等。

%第三章，算法实现细节。详细介绍本文方法的实现细节和关键技术，包括等。

%第四章，实验结果与分析。

第五章，总结与展望。对本文提出的方法进行归纳、总结，并分析不足之处，提出未来工作的改进方法和研究方向。

\section{本章小结}
本章首先概述了本文工作的研究背景与意义，然后介绍了体积雾和体积光的国内外现状，分析现有算法的优点与不足。最后概括了本文的主要工作与文章组织结构。
