\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter/Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/Chapter-01.aux}
\@input{chapter/Chapter-02.aux}
\@input{chapter/Chapter-03.aux}
\@input{chapter/Chapter-04.aux}
\bibdata{../../Reference}
\bibcite{annen2007convolution}{{1}{}{{}}{{}}}
\bibcite{annen2008exponential}{{2}{}{{}}{{}}}
\bibcite{delalandre2011transmittance}{{3}{}{{}}{{}}}
\bibcite{dimitrov2007cascaded}{{4}{}{{}}{{}}}
\bibcite{Everitt:02}{{5}{}{{}}{{}}}
\bibcite{guo2014foggy}{{6}{}{{}}{{}}}
\bibcite{jansen2010fourier}{{7}{}{{}}{{}}}
\bibcite{jarosz2008beam}{{8}{}{{}}{{}}}
\bibcite{kajiya1984ray}{{9}{}{{}}{{}}}
\bibcite{kaplanyan2009light}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kopf2007joint}{{11}{}{{}}{{}}}
\bibcite{Per1985An}{{12}{}{{}}{{}}}
\bibcite{LV00}{{13}{}{{}}{{}}}
\bibcite{luebke2003level}{{14}{}{{}}{{}}}
\bibcite{Mammen:89}{{15}{}{{}}{{}}}
\bibcite{myers2007variance}{{16}{}{{}}{{}}}
\bibcite{perlin2002improving}{{17}{}{{}}{{}}}
\bibcite{rushmeier1995rendering}{{18}{}{{}}{{}}}
\bibcite{sousa2008crysis}{{19}{}{{}}{{}}}
\bibcite{SD02}{{20}{}{{}}{{}}}
\bibcite{toth2009real}{{21}{}{{}}{{}}}
\bibcite{vos2014volumetric}{{22}{}{{}}{{}}}
\bibcite{wenzel2006real}{{23}{}{{}}{{}}}
\bibcite{wrenninge2010volumetric}{{24}{}{{}}{{}}}
\bibcite{wyman2008interactive}{{25}{}{{}}{{}}}
\bibcite{yusov2014high}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
