\begin{thebibliography}{10}

\bibitem{annen2007convolution}
Thomas Annen, Tom Mertens, Philippe Bekaert, Hans-Peter Seidel, and Jan Kautz.
\newblock Convolution shadow maps.
\newblock In {\em Proceedings of the 18th Eurographics conference on Rendering
  Techniques}, pages 51--60. Eurographics Association, 2007.

\bibitem{annen2008exponential}
Thomas Annen, Tom Mertens, Hans-Peter Seidel, Eddy Flerackers, and Jan Kautz.
\newblock Exponential shadow maps.
\newblock In {\em Proceedings of graphics interface 2008}, pages 155--161.
  Canadian Information Processing Society, 2008.

\bibitem{delalandre2011transmittance}
Cyril Delalandre, Pascal Gautron, Jean-Eudes Marvie, and Guillaume
  Fran{\c{c}}ois.
\newblock Transmittance function mapping.
\newblock In {\em Symposium on Interactive 3D Graphics and Games}, pages
  31--38. ACM, 2011.

\bibitem{dimitrov2007cascaded}
Rouslan Dimitrov.
\newblock Cascaded shadow maps.
\newblock {\em Developer Documentation, NVIDIA Corp}, 2007.

\bibitem{Everitt:02}
C.~Everitt.
\newblock Interactive order-independent transparency.
\newblock Technical Report, 2002.

\bibitem{guo2014foggy}
Fan Guo, Jin Tang, and Xiaoming Xiao.
\newblock Foggy scene rendering based on transmission map estimation.
\newblock {\em International Journal of Computer Games Technology}, 2014:10,
  2014.

\bibitem{jansen2010fourier}
Jon Jansen and Louis Bavoil.
\newblock Fourier opacity mapping.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive
  3D Graphics and Games}, pages 165--172. ACM, 2010.

\bibitem{jarosz2008beam}
Wojciech Jarosz, Matthias Zwicker, and Henrik~Wann Jensen.
\newblock The beam radiance estimate for volumetric photon mapping.
\newblock In {\em ACM SIGGRAPH 2008 classes}, page~3. ACM, 2008.

\bibitem{kajiya1984ray}
James~T Kajiya and Brian~P Von~Herzen.
\newblock Ray tracing volume densities.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~18, pages 165--174.
  ACM, 1984.

\bibitem{kaplanyan2009light}
Anton Kaplanyan.
\newblock Light propagation volumes in cryengine 3.
\newblock {\em ACM SIGGRAPH Courses}, 7:2, 2009.

\bibitem{kopf2007joint}
J.~Kopf, M.F. Cohen, D.~Lischinski, and M.~Uyttendaele.
\newblock Joint bilateral upsampling.
\newblock {\em ACM Transactions on Graphics}, 26(3):96, 2007.

\bibitem{Per1985An}
K.Perlin.
\newblock An image synthesizer.
\newblock {\em ACM Computer Graphics}, 19(3):287--296, 1985.

\bibitem{LV00}
Tom Lokovic and Eric Veach.
\newblock Deep shadow maps.
\newblock In {\em Proceedings of SIGGRAPH '00}, {\em Computer Graphics}
  Proceedings, Annual Conference Series, pages 385--392. ACM SIGGRAPH, 2000.

\bibitem{luebke2003level}
David~P Luebke.
\newblock {\em Level of detail for 3D graphics}.
\newblock Morgan Kaufmann, 2003.

\bibitem{Mammen:89}
A.~Mammen.
\newblock Transparency and antialiasing algorithms implemented with the virtual
  pixel maps technique.
\newblock {\em IEEE Computer Graphics \& Applications}, 9(4):43--55, July 1989.

\bibitem{myers2007variance}
Kevin Myers.
\newblock Variance shadow mapping.
\newblock {\em Retrieved May}, 11:2011, 2007.

\bibitem{perlin2002improving}
Ken Perlin.
\newblock Improving noise.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~21, pages
  681--682. ACM, 2002.

\bibitem{rushmeier1995rendering}
Holly Rushmeier.
\newblock Rendering participating media: Problems and solutions from
  application areas.
\newblock In {\em Photorealistic Rendering Techniques}, pages 37--59. Springer,
  1995.

\bibitem{sousa2008crysis}
Tiago Sousa.
\newblock Crysis next gen effects.
\newblock In {\em Game Developers Conference}, 2008.

\bibitem{SD02}
Marc Stamminger and George Drettakis.
\newblock Perspective shadow maps.
\newblock {\em ACM Transactions on Graphics (Proceedings of SIGGRAPH 2002)},
  pages 557--562, 2002.

\bibitem{toth2009real}
Bal{\'a}zs T{\'o}th and Tam{\'a}s Umenhoffer.
\newblock Real-time volumetric lighting in participating media.
\newblock In {\em Eurographics (Short Papers)}, pages 57--60. Citeseer, 2009.

\bibitem{vos2014volumetric}
Nathan Vos.
\newblock Volumetric light effects in killzone: Shadow fall.
\newblock {\em GPU Pro}, 5:127--147, 2014.

\bibitem{wenzel2006real}
Carsten Wenzel.
\newblock Real-time atmospheric effects in games.
\newblock In {\em ACM SIGGRAPH 2006 Courses}, pages 113--128. ACM, 2006.

\bibitem{wrenninge2010volumetric}
Magnus Wrenninge, N~Bin Zafar, J~Clifford, G~Graham, D~Penney, J~Kontkanen,
  J~Tessendorf, and A~Clinton.
\newblock Volumetric methods in visual effects.
\newblock {\em ACM SIGGRAPH 2010 Courses}, 2010.

\bibitem{wyman2008interactive}
Chris Wyman and Shaun Ramsey.
\newblock Interactive volumetric shadows in participating media with
  single-scattering.
\newblock In {\em Interactive Ray Tracing, 2008. RT 2008. IEEE Symposium on},
  pages 87--92. IEEE, 2008.

\bibitem{yusov2014high}
Egor Yusov.
\newblock High performance outdoor light scattering using epipolar sampling.
\newblock {\em GPU Pro}, 5:101--126, 2014.

\end{thebibliography}
