\let \CTEX@spaceChar \relax 
\select@language {english}
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}体积雾}{3}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}非实时渲染方法}{3}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}实时渲染方法}{3}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}体积光}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文主要工作}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}本章小结}{7}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关技术研究}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}光线传播概要}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}散射现象}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}散射模型}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}二维Ray-marching算法生成体积雾和体积光}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}本章小结}{16}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}体积雾和体积光模拟算法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}算法概述}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}算法步骤}{19}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}单个粒子的内散射光线计算}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}介质密度生成}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}三维纹理存储结构}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}多光源}{25}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}平行光}{25}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}点光源}{26}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}聚光灯}{28}{subsubsection.3.2.3.3}
\contentsline {subsubsection}{\numberline {3.2.3.4}小结}{29}{subsubsection.3.2.3.4}
\contentsline {subsection}{\numberline {3.2.4}单个粒子的散射计算}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Ray-marching算法求解散射积分方程}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}级联阴影算法及优化}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}级联阴影}{33}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}分割视锥体}{34}{subsubsection.3.4.1.1}
\contentsline {subsection}{\numberline {3.4.2}阴影贴图滤波}{35}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}场景最终结果的计算}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小节}{40}{section.3.6}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实验结果及分析}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}实验概述}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}实验环境}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}实验设计及结果分析}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}实验参数}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}不同密度的体积雾和体积光渲染效果展示}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}不同光源下体积雾和体积光的渲染效果展示}{42}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}带有透明物体的场景的雾效和体积光的渲染}{42}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}使用计算着色器和片元着色器渲染效率对比}{43}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}本文算法阴影算法和常见阴影算法效果对比}{43}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}本文算法局限性分析}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小节}{43}{section.4.5}
\contentsline {chapter}{Bibliography}{45}{chapter*.3}
